   /¯¯¯¯¯ /|     °                           /¯¯¯¯¯/         /¯¯¯¯¯¯\/¯¯¯¯¯¯\  
  |          |:'|                   /¯¯¯¯/     \         \'       /              /|          | °
  \          \;|                  |         \    /         /|      /             '/ /         '/|  
   \          \|                  |\          \/         /;;|     |              |/______/;|  
    \          \                 |;'\                  /;;;/'    |              ||¯¯¯¯¯ ||;/' 
      \          \/¯¯¯¯¯¯\'   \/         /\       \'/        |\             \\¯¯¯¯¯¯¯\ 
       |                      |'   |          |   \      \        |;'\             \|            | 
      /______/\_____/|    |\          \ /____/|       |;;;\ _____/\_______/|°
      ||¯¯¯¯¯||;||¯¯¯¯||;|°   |;;\_____\||¯¯¯||;|       '\;;;||;¯¯¯¯||;||;¯¯¯¯ ||;'| 
      ||         ||;||       ||;|    |;;||¯¯¯¯||'||     '||;|         \;||;       '||;||;        ||;'| 
      ||_____||;||____||/     |;;||       ||'||___||/           \||;____||/||;_____||/  
        ¯¯¯¯      ¯¯¯¯       \'||____||'  ¯¯¯°               ¯¯¯¯     ¯¯¯¯¯     
                                       ¯¯¯°                                                  
                                            '                                                   
                                    '                                                           